{
  "name": "oileain",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.44",
    "@types/geojson": "^7946.0.8",
    "@types/leaflet": "^1.7.10",
    "leaflet": "^1.8.0",
    "svelte": "^3.48.0",
    "svelte-awesome": "^3.0.0",
    "svelte-preprocess": "^4.10.6",
    "svelte-spa-router": "^3.2.0",
    "typescript": "^4.6.4",
    "uikit": "^3.14.1",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@cloudinary/svelte": "^1.0.0-beta.11",
    "axios": "^0.27.2",
    "env": "^0.0.2",
    "svelte-frappe-charts": "^1.9.2"
  }
}
